VITE_SUPABASE_PROJECT_ID="pgsdoabbalklkmbjhyhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc2RvYWJiYWxrbGttYmpoeWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDgxNzksImV4cCI6MjA3NTIyNDE3OX0.cZl4dX4iYBIj8JrKsskJiWgL1dFKvpZ-t9RRc9JoIrE"
VITE_SUPABASE_URL="https://pgsdoabbalklkmbjhyhl.supabase.co"
